{
  "name": "ai-ocr",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --testMatch=\"**/__tests__/integration/**/*.ts\""
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@mistralai/mistralai": "^1.5.1",
    "@types/file-saver": "^2.0.7",
    "@vercel/blob": "^0.27.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.5.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.21",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.2.6",
    "typescript": "^5"
  }
}
